ELECTRON=true
NODE_ENV=development

# Database connection string (update with your credentials).
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/mess
DATABASE_URL=postgres://postgres:postgres@localhost:5432/mess
VITE_API_URL=