version: '3.8'
services:
  postgres:
    image: supabase/postgres:15.2.0
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - '5432:5432'

  gotrue:
    image: supabase/gotrue:latest
    depends_on: ['postgres']
    environment:
      GOTRUE_DB_DRIVER: 'postgres'
      GOTRUE_DB_DATABASE_URL: 'postgres://postgres:postgres@postgres:5432/postgres'
      GOTRUE_SITE_URL: 'http://localhost:5173'
    ports:
      - '9999:9999'

  rest:
    image: supabase/postgrest:latest
    depends_on: ['postgres']
    environment:
      PGRST_DB_URI: 'postgres://postgres:postgres@postgres:5432/postgres'
      PGRST_DB_SCHEMA: 'public'
      PGRST_DB_ANON_ROLE: 'anon'
    ports:
      - '3000:3000'

  realtime:
    image: supabase/realtime:latest
    depends_on: ['postgres']
    environment:
      DB_HOST: postgres
      DB_NAME: postgres
      DB_USER: postgres
      DB_PASSWORD: postgres
      PORT: 4000
    ports:
      - '4000:4000'

volumes:
  db_data:
